<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Curriculo">
    <meta name="author" content="Luciano de Souza Coelho">

    <title>Site LSC - Curriculo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Luciano de Souza Coelho</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="curriculo.html">Currículo</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                  <li class="padding-right-5">
                        <input placeholder="Usuário" id="login" class="form-control input" type="text" name="user" size="3">
                    </li>
                    <li class="padding-right-5">
                        <input placeholder="Senha" id="senha" class="form-control input" type="password" name="pass" size="3">
                    </li>
                    <li>
                        <input class="form-control btn btn-primary" type="button" id="logar" name="botao" size="3" value="Acessar"/>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Currículo
                    <small>Experiência Profissional</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Currículo</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <p>
				<iframe width="70%" height="2000px" frameborder="2" scrolling="no" marginheight="0" marginwidth="0" src="../SiteLSC/images/jogos/LucianoCoelho-CV.pdf" alt=""></iframe>
				</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; LSC Site 2018 - Portfólio WEB/Fatec Carapicuiba</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script >
        var login = $("#login"),
        senha = $("#senha"),
        logar = $("#logar");

        logar.on('click',function(){
            if(login.val() == "admin" || senha.val() == "123")
                window.location.href = "pesquisa.php";
            if(login.val() != "admin" || senha.val() !="123")
                alert("Usuário ou Senha incorreto!!!");
        });
    </script>

</body>

</html>
