<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Viagens">
    <meta name="author" content="Luciano de Souza Coelho">

    <title>Site LSC - Hobby</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Luciano de Souza Coelho</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a href="curriculo.html">Currículo</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li class="padding-right-5">
                        <input placeholder="Usuário" id="login" class="form-control input" type="text" name="user" size="3">
                    </li>
                    <li class="padding-right-5">
                        <input placeholder="Senha" id="senha" class="form-control input" type="password" name="pass" size="3">
                    </li>
                    <li>
                        <input class="form-control btn btn-primary" type="button" id="logar" name="botao" size="3" value="Acessar"/>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Hobby
                    <small>Minhas Fotos</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Hobby</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-6">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="9"></li>
						<li data-target="#carousel-example-generic" data-slide-to="10"></li>
						<li data-target="#carousel-example-generic" data-slide-to="11"></li>
						<li data-target="#carousel-example-generic" data-slide-to="12"></li>
						<li data-target="#carousel-example-generic" data-slide-to="13"></li>
						<li data-target="#carousel-example-generic" data-slide-to="14"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p1.jpg" alt="1">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p5.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p6.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p7.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p8.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p9.jpg" alt="">
                        </div>
                         <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p10.jpg" alt="">
                        </div>
                         <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p11.jpg" alt="">
                        </div>
                         <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p12.jpg" alt="">
                        </div>
                         <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p13.jpg" alt="">
                        </div>
                         <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p14.jpg" alt="">
                        </div>
                         <div class="item">
                            <img class="img-responsive" src="../SiteLSC/images/photo/p15.jpg" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Minhas Imagens</h3>
                <p align="justify">Apaixonado por diversão desde criança, sempre procuro uma forma de extravasar, essa forma foi jogar vídeo games e curtir eventos relacionados a área. Algumas fotos de eventos de games que visitei.</p>
                <h3>Eventos Visitados</h3>
                <ul>
                    <li>Brasil Game Show 2011</li>
                    <li>Brasil Game Show 2012</li>
                    <li>Brasil Game Show 2013</li>
                    <li>Brasil Game Show 2016</li>
                    <li>Brasil Game Show 2017</li>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; LSC Site 2018 - Portfólio WEB/Fatec Carapicuiba</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

     <script >
        var login = $("#login"),
        senha = $("#senha"),
        logar = $("#logar");

        logar.on('click',function(){
            if(login.val() == "admin" || senha.val() == "123")
                window.location.href = "pesquisa.php";
            if(login.val() != "admin" || senha.val() !="123")
                alert("Usuário ou Senha incorreto!!!");
        });
    </script>

</body>

</html>
