<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pagina Principal">
    <meta name="author" content="Luciano de Souza Coelho">

    <title>Site LSC - Portfólio </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Luciano de Souza Coelho</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="curriculo.html">Currículo</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li class="padding-right-5">
                        <input placeholder="Usuário" id="login" class="form-control input" type="text" name="user" size="3">
                    </li>
                    <li class="padding-right-5">
                        <input placeholder="Senha" id="senha" class="form-control input" type="password" name="pass" size="3">
                    </li>
                    <li>
                        <input class="form-control btn btn-primary" type="button" id="logar" name="botao" size="3" value="Acessar"/>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('../SiteLSC/images/tema/profissional.png');"></div>
                <div class="carousel-caption">
                    <h2>Profissional</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('../SiteLSC/images/tema/jogos.png');"></div>
                <div class="carousel-caption">
                    <h2>Jogos Digitais</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('../SiteLSC/images/tema/hobby.png');"></div>
                <div class="carousel-caption">
                    <h2>Hobby</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Minhas Atividades
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-laptop"></i> Profissional</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">Realizar o mapeamento e integração de processos, procedimentos e práticas organizacionais, desenvolver a coordenação na gestão de projetos, incluindo sua concepção, proposição, execução e transição para negócio, com foco na entrega de resultados. 

                        Conhecimento das Metodologias Scrum, Agil, Itil, Cobit.</p>
                        <a href="curriculo.html" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gamepad"></i> Jogos Digitais</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">Estudante de Tecnologia em Jogos Digitais na Fatec Carapicuiba, entusiasta de jogos para video games da nova geração, sem esquecer dos clássicos de 8 e 16 bits, desde criança sempre sonhei em desenvolver jogos digitais e com a oportunidade de estudar na Fatec isso passou de apenas um sonho para uma realidade.</p>
                        <a href="jogosdigital.html" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Hobby</h4>
                    </div>
                    <div class="panel-body">
                        <p align="justify">Desde criança sempre fui apaixonado por vídeo games, consegui meu primeiro quando tinha 11 anos, comecei com o Atari, logo em seguida na evolução vieram Master System, Mega Drive, Playstation 1, Playstation 2, Playstation Portable (PSP), Xbox 360, Xbox One, desde então tento saciar minha sede por jogos e sempre com o objetivo de finaliza-los. </p>
                        <a href="hobby.html" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; LSC Site 2018 - Portfólio WEB/Fatec Carapicuiba</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 3000//changes the speed
    });

    </script>
    <script >
    var login = $("#login"),
        senha = $("#senha"),
        logar = $("#logar");

        logar.on('click',function(){
            if(login.val() == "admin" || senha.val() == "123")
                window.location.href = "pesquisa.php";
            if(login.val() != "admin" || senha.val() !="123")
                alert("Usuário ou Senha incorreto!!!");
        });
    </script>

</body>

</html>
