<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jogos Digitais">
    <meta name="author" content="Luciano de Souza Coelho">

    <title>Site LSC - Jogos Digitais</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Luciano de Souza Coelho</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="curriculo.html">Currículo</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li class="padding-right-5">
                        <input placeholder="Usuário" id="login" class="form-control input" type="text" name="user" size="3">
                    </li>
                    <li class="padding-right-5">
                        <input placeholder="Senha" id="senha" class="form-control input" type="password" name="pass" size="3">
                    </li>
                    <li>
                        <input class="form-control btn btn-primary" type="button" id="logar" name="botao" size="3" value="Acessar"/>
                    </li>
                 </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Jogos Digitais
                    <small>Fatec Carapicuíba</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Jogos Digitais</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
               <img width="650" height="400" src="../SiteLSC/images/jogos/sitelsc.png" alt="">
            </div>
            <div class="col-md-5">
                <h3>Site LSC</h3>
                <h4>Portfolio Web/Fatec Carapicuiba</h4>
                <p align="justify">Website implementado para divulgar os trabalhos desenvolvidos na grade curricular da Faculdade de Tecnologia de Carapicuiba utilizando HTML 5, CSS, Javascript, Bootstrap e PHP. Para avaliação do desenvolvimento efetue o download código fonte do site no botão abaixo.</p>
                <a class="btn btn-primary" href="../SiteLSC/download/SiteLSC.rar">Download</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
               <img width="650" height="400" src="../SiteLSC/images/jogos/BDE.png" alt="">
            </div>
            <div class="col-md-5">
                <h3>Batalha das Eras</h3>
                <h4>Multiplayer/Multiplataform Game</h4>
                <p align="justify">Jogo desenvolvido para as disciplinas de Desenvolvimento de Jogos Web, Desenvolvimento de Jogos Console, orientadas pelo professor Thiago Xavier e para a disciplina de Jogos para Console orientada pelo professor Johne Marcus Jarske utilizando Unity 5, NodeJS, sprites e soundtrack desenvolvido pela equipe de projeto (Agnaldo Silva, Jean Branco, Felipe Batista, Lucas Almeida, Luciano de Souza Coelho e Marcelo Leopoldino).</p>
                <a class="btn btn-primary" href="../SiteLSC/download/BDEAndroid.zip">Mobile</i></a>
                <a class="btn btn-primary" href="../SiteLSC/download/BDEPC.zip">PC</i></a>
                <a class="btn btn-primary" href="../SiteLSC/download/BDEOSX.zip">Mac OS</i></a>
                <!--<a class="btn btn-success" href="../SiteLSC/bde.html">Play Game</i></a>-->
            </div>
        </div>
        <!-- /.row -->

        <hr>
		
		<!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
               <img width="650" height="400" src="../SiteLSC/images/jogos/superjetroid.png" alt="">
            </div>
            <div class="col-md-5">
                <h3>Super Jetroid 2D</h3>
                <h4>Multiplataform Game</h4>
                <p align="justify">Jogo desenvolvido para a disciplina de Jogos Digitais para Web, orientada pelo professor Thiago Xavier utilizando Unity 5, NodeJS, sprites e soundtrack desenvolvido pela equipe de projeto (Everton Roberto dos Santos, Fernando Augusto Silva, José Luiz Santos, e Luciano de Souza Coelho).</p>
                <a class="btn btn-primary" href="../SiteLSC/download/superjetroidPC.zip">PC</i></a>
                <a class="btn btn-primary" href="../SiteLSC/download/superjetroidOSX.zip">Mac OS</i></a>
                <!--<a class="btn btn-success" href="../SiteLSC/superjetroid.html">Play Game</i></a>-->
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">
            <div class="col-md-7">
				<iframe width="650" height="450" src="https://www.youtube.com/embed/QpaQeWkOops" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="col-md-5">
                <h3>Vídeo: Jogos Olímpicos 2016</h3>
                <h4>Trabalho de Computação Gráfica</h4>
                <p align="justify">Vídeo desenvolvido para matéria de Computação Gráfica realizado em aula. Este trabalho foi realizado em grupo com a particiação dos alunos Filipe Maganha, Luciano de Souza Coelho e Noel Oliveira. Caso o vídeo ao lado não abra clique no botão abaixo para visualizar.</p>
                <a class="btn btn-primary" href="https://youtu.be/QpaQeWkOops">Vídeo</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                 <img class="img-responsive img-hover" src="../SiteLSC/images/jogos/vrchooper.png" alt="">
            </div>
            <div class="col-md-5">
                <h3>VR Chopper Commander</h3>
                <h4>Trabalho de Graduação - Em Desenvolvimento</h4>
                <p align="justify">Jogo VR Chopper Commander desenvolvido em Java utilizando game engine propria para implementar jogos 2D desenvolvido como parte do projeto de TCC para graduação do curso de Tecnologia em Jogos Digitais da Fatec Carapicuíba. Para efetuar o download do projeto para avaliação clique no botão abaixo.</p>
                <a class="btn btn-primary" href="../SiteLSC/download/TCC_Game.zip">Download</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Six -->
        <div class="row">

            <div class="col-md-7">
                <img class="img-responsive img-hover" src="../SiteLSC/images/jogos/luvarv.png" alt="">
            </div>
            <div class="col-md-5">
                <h3>IHM - Luva para Realidade Virtual </h3>
                <h4>Trabalho de Graduação - Em Desenvolvimento</h4>
                <p align="justify">Dispositivo de Interface Homem Máquina, Luva para Realidade Virtual desenvolvido utilizando microcontrolador PIC 18F4550 e acelerometro. Software de controle implementado utilizando a linguagem C. Trabalho desenvolvido como parte do projeto de TCC para graduação do curso de Tecnologia em Jogos Digitais da Fatec Carapicuíba. Para efetuar o download do projeto para avaliação clique no botão abaixo.</p>
                <a class="btn btn-primary" href="../SiteLSC/download/TCC_Code.zip">Download</i></a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; LSC Site 2018 - Portfólio WEB/Fatec Carapicuiba</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

     <script >
        var login = $("#login"),
        senha = $("#senha"),
        logar = $("#logar");

        logar.on('click',function(){
            if(login.val() == "admin" || senha.val() == "123")
                window.location.href = "pesquisa.php";
            if(login.val() != "admin" || senha.val() !="123")
                alert("Usuário ou Senha incorreto!!!");
        });
    </script>

</body>

</html>
